CONFIG_CAN=y
CONFIG_CAN_STM32_BXCAN=y

CONFIG_LVGL=y
CONFIG_DISPLAY=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_Z_MEM_POOL_SIZE=49152

CONFIG_DEBUG_OPTIMIZATIONS=y