{
	"projectName": "gui_design",
	"version": "1.9.0-GA",
	"lvglVersion": "v8",
	"projectSettings": {
		"board_radius": 0,
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "480",
			"height": "272"
		},
		"color_depth": 16,
		"support_functions": [],
		"panel_name": "Simulator",
		"display_part_number": "Simulator",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 377,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "bdf767343ca3c5165f30e1d190630430",
		"images": [
			"C:\\Users\\admin\\AppData\\Roaming\\gui-guider\\1.9.0-GA\\template\\board\\v8\\Simulator\\images\\simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "download",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 259,
		"name": "ScreenTransition",
		"version": "v1.0.0",
		"description": "An example of two screen application, it shows how to switch the two screen, the screen load is controlled by button.",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "26acc033dc2d8dd6c14a374b45a2af51",
		"images": [
			"C:\\Users\\admin\\AppData\\Roaming\\gui-guider\\1.9.0-GA\\template\\application\\v8\\ScreenTransition\\images\\preview.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"LPCXpresso55S06",
			"LPCXpresso55S36",
			"MCX-N5XX-EVK",
			"FRDM-MCXN947",
			"FRDM-MCXN236",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"RD-RW612-BGA",
			"MCIMX91LP4EVK",
			"MCIMX91LP4QSB",
			"MCIMX93FRDM",
			"MCIMX93EVK"
		],
		"origin_type": "download",
		"uid": "ScreenTransition_v1.0.0_v8",
		"status": "normal",
		"type": "Widget",
		"alt_files": {
			"320x240": {
				"checksum": "f312ef5c41f89b9c4e34fd7deb21f2d1"
			},
			"320x480": {
				"checksum": "8dae49b91b6f031243d14e5d4668046a"
			},
			"480x320": {
				"checksum": "1dae2087a2296bc3faf231f1b65cb330"
			},
			"800x480": {
				"checksum": "7f2f2c2a6782424601ce6f54a6b363cc"
			},
			"1280x720": {
				"checksum": "e9774c7aa46cb5b7f78fbc02e4240a82"
			},
			"720x1280": {
				"checksum": "1fa9a9a5c487ccd19af7a983c48d6ece"
			}
		}
	},
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 320,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(480)",
		"LV_VER_RES_MAX": "(272)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 30,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "speed",
			"id": "screen_speed",
			"type": "scr",
			"version": 190,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 480,
			"height": 272,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "cont_box",
					"id": "gf99vjfd",
					"type": "cont",
					"left": 0,
					"top": 0,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 356,
					"height": 271,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [
						{
							"name": "label_digit",
							"id": "g0m6o4c1",
							"type": "label",
							"left": 122,
							"top": 197,
							"visible": true,
							"isLock": false,
							"flag": [],
							"width": 54,
							"height": 29,
							"default_style": false,
							"text": "0",
							"long_mode": "LV_LABEL_LONG_WRAP",
							"custom_attribute": [],
							"attribute_type": "",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#ffffff",
									"text_opa": 255,
									"font": 18,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "arial",
									"letter_space": 1,
									"line_space": 0,
									"bg_color": "#fdfdfe",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 8,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#ffffff",
									"text_opa": 255,
									"font": 11,
									"font_family": "arial",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 8,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "label_speed_unit",
							"id": "p8ozypsl",
							"type": "label",
							"left": 124,
							"top": 218,
							"visible": true,
							"isLock": false,
							"flag": [],
							"width": 54,
							"height": 29,
							"default_style": false,
							"text": "Km/h",
							"long_mode": "LV_LABEL_LONG_WRAP",
							"custom_attribute": [],
							"attribute_type": "",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#ffffff",
									"text_opa": 255,
									"font": 12,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "arial",
									"letter_space": 0,
									"line_space": 0,
									"bg_color": "#fdfdfe",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 8,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#ffffff",
									"text_opa": 255,
									"font": 11,
									"font_family": "SourceHanSerifSC_Regular",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 8,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "label_title",
							"id": "jnx0mepi",
							"type": "label",
							"left": 113,
							"top": 163,
							"visible": true,
							"isLock": false,
							"flag": [],
							"width": 82,
							"height": 21,
							"default_style": false,
							"text": "Speed",
							"long_mode": "LV_LABEL_LONG_WRAP",
							"custom_attribute": [],
							"attribute_type": "",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#e4eeff",
									"text_opa": 255,
									"font": 14,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "arial",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_VER",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"text_opa": 255,
									"font": 11,
									"font_family": "arial",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_VER",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "img_logo",
							"id": "a02ruwjl",
							"type": "img",
							"left": 126,
							"top": 88,
							"visible": true,
							"isLock": false,
							"flag": [],
							"width": 60,
							"height": 29,
							"default_style": false,
							"use_fs": false,
							"fs_type": "flash",
							"sd_path": "",
							"img_path": "import\\image\\NXP_Logo.png",
							"rotate": 0,
							"x": 50,
							"y": 50,
							"color_format": "true-color",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"image_recolor": "#ffffff",
									"image_recolor_opa": 0,
									"image_opa": 255,
									"radius": 0
								}
							]
						},
						{
							"name": "meter_board",
							"id": "nd7osxtv",
							"type": "meter",
							"left": 29,
							"top": 11,
							"visible": true,
							"isLock": false,
							"flag": [],
							"width": 250,
							"height": 250,
							"default_style": false,
							"attribute_type": "freemaster",
							"custom_attribute": [],
							"scales": [
								{
									"tick_cnt": 61,
									"tick_width": 2,
									"tick_len": 10,
									"tick_color": "#4a69ff",
									"label_gap": 15,
									"major_tick_enable": true,
									"major_tick_nth": 5,
									"major_tick_width": 4,
									"major_tick_len": 16,
									"major_tick_color": "#ffffff",
									"range_enable": true,
									"min_value": 0,
									"max_value": 120,
									"angle_range": 300,
									"rotation": 120,
									"arcs": [
										{
											"width": 10,
											"color": "#00d6c2",
											"r_mod": 0,
											"start_value": 0,
											"end_value": 50
										},
										{
											"width": 10,
											"color": "#950080",
											"r_mod": 0,
											"start_value": 80,
											"end_value": 120
										},
										{
											"width": 10,
											"color": "#b3dc00",
											"r_mod": 0,
											"start_value": 50,
											"end_value": 80
										}
									],
									"scale_lines": [],
									"needles": [
										{
											"needle_type": "line",
											"needle_width": 4,
											"needle_color": "#f7f8ff",
											"needle_r_mod": -12,
											"img_path": "",
											"img_width": 10,
											"img_height": 10,
											"pivot_x": 0,
											"pivot_y": 0,
											"value": 5
										}
									]
								}
							],
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"object": "main",
									"disable": false,
									"bg_color": "#142c58",
									"bg_grad_color": "#1677ff",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 251,
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"radius": 125,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_color": "#ffffff",
									"border_opa": 181,
									"padding_top": 14,
									"padding_bottom": 14,
									"padding_left": 14,
									"padding_right": 14,
									"shadow_color": "#282929",
									"shadow_opa": 0,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_FOCUSED",
									"object": "main",
									"disable": true,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_grad_dir": "LV_GRAD_DIR_VER",
									"bg_opa": 255,
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"radius": 200,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_color": "#2195f6",
									"border_opa": 255,
									"padding_top": 14,
									"padding_bottom": 14,
									"padding_left": 14,
									"padding_right": 14,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0
								},
								{
									"part": "LV_PART_TICKS",
									"state": "LV_STATE_DEFAULT",
									"desc": "digit",
									"object": "main",
									"disable": false,
									"font": 15,
									"font_family": "arial",
									"text_color": "#ffffff"
								},
								{
									"part": "LV_PART_TICKS",
									"state": "LV_STATE_FOCUSED",
									"desc": "digit",
									"object": "main",
									"disable": true,
									"font": 11,
									"font_family": "arial",
									"text_color": "#ff0000"
								},
								{
									"part": "LV_PART_INDICATOR",
									"state": "LV_STATE_DEFAULT",
									"object": "main",
									"disable": false,
									"bg_color": "#000000",
									"bg_opa": 255
								}
							]
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 0,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "btn_next",
					"id": "qstei0w2",
					"type": "btn",
					"left": 374,
					"top": 110,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 52,
					"height": 52,
					"default_style": false,
					"long_mode": "LV_LABEL_LONG_WRAP",
					"text": ">",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#0043a1",
							"bg_grad_color": "#2195f6",
							"bg_opa": 239,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"border_opa": 255,
							"border_color": "#002b70",
							"radius": 26,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 22,
							"font_family": "arial",
							"text_color": "#a3ddff",
							"text_opa": 255,
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 18,
							"font_family": "arial",
							"text_opa": 255,
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 18,
							"font_family": "arial",
							"text_opa": 255,
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 13,
							"font_family": "arial",
							"text_opa": 255,
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 13,
							"font_family": "arial",
							"text_opa": 255,
							"text_color": "#000000"
						}
					],
					"event": {
						"widget": {
							"clicked": {
								"condition": [],
								"action": [
									{
										"dst": "load_screen",
										"bindCondi": "",
										"actionList": {
											"load_screen": {
												"duration": 100,
												"delay": 100,
												"scrId": "screen_1",
												"anim_type": "LV_SCR_LOAD_ANIM_NONE",
												"is_clean": false,
												"is_del": true
											}
										}
									}
								]
							}
						}
					}
				}
			],
			"event": {
				"widget": {
					"screen_loaded": {
						"condition": [],
						"action": [
							{
								"dst": "custom_code",
								"bindCondi": "",
								"actionList": {
									"custom_code": {
										"inc_c": "#include \"custom.h\"\nstatic lv_timer_t  * task_meter;",
										"code_c": "task_meter = lv_timer_create(speed_meter_timer_cb, 100, &guider_ui);",
										"inc_py": "screen_has_timer = 0",
										"code_py": "global screen_has_timer\nif screen_has_timer == 0:\n    lv.timer_create(lambda t: screen_meter_timer_cb(), 100, None)\n    screen_has_timer = 1"
									}
								}
							}
						]
					},
					"screen_unload_start": {
						"condition": [],
						"action": [
							{
								"dst": "custom_code",
								"bindCondi": "",
								"actionList": {
									"custom_code": {
										"inc_c": "",
										"code_c": "lv_timer_del(task_meter);",
										"inc_py": "",
										"code_py": ""
									}
								}
							}
						]
					}
				}
			},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#364498",
					"bg_grad_dir": "LV_GRAD_DIR_HOR",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#0d2c73",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		},
		{
			"name": "record",
			"id": "screen_1",
			"type": "scr",
			"version": 190,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 480,
			"height": 272,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "img_logo",
					"id": "j7w2nkot",
					"type": "img",
					"left": 11,
					"top": 11,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 60,
					"height": 29,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "import\\image\\NXP_Logo.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "true-color",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"radius": 0
						}
					]
				},
				{
					"name": "btn_before",
					"id": "bd3bfhz1",
					"type": "btn",
					"left": 19,
					"top": 123,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 52,
					"height": 52,
					"default_style": false,
					"long_mode": "LV_LABEL_LONG_WRAP",
					"text": "<",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_opa": 255,
							"border_color": "#52adf8",
							"radius": 26,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 30,
							"font_family": "arial",
							"text_color": "#ffffff",
							"text_opa": 255,
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 18,
							"font_family": "arial",
							"text_opa": 255,
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 18,
							"font_family": "arial",
							"text_opa": 255,
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 13,
							"font_family": "ArchitectsDaughter",
							"text_opa": 255,
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 13,
							"font_family": "arial",
							"text_opa": 255,
							"text_color": "#000000"
						}
					],
					"event": {
						"widget": {
							"clicked": {
								"condition": [],
								"action": [
									{
										"dst": "load_screen",
										"bindCondi": "",
										"actionList": {
											"load_screen": {
												"duration": 100,
												"delay": 100,
												"scrId": "screen_speed",
												"anim_type": "LV_SCR_LOAD_ANIM_NONE",
												"is_clean": false,
												"is_del": true
											}
										}
									}
								]
							}
						}
					}
				},
				{
					"name": "label_title",
					"id": "49tekxao",
					"type": "label",
					"left": 278,
					"top": 27,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 200,
					"height": 16,
					"default_style": false,
					"text": "Dynamic Chart",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#feffff",
							"text_opa": 255,
							"font": 14,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "arial",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 11,
							"font_family": "arial",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "chart_board",
					"id": "92k2rn7u",
					"type": "chart",
					"left": 99,
					"top": 47,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 366,
					"height": 197,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"row": 5,
					"col": 6,
					"zoom_x": 256,
					"zoom_y": 256,
					"point_count": 5,
					"chart_type": "LV_CHART_TYPE_LINE",
					"hide_point": false,
					"attribute_type": "freemaster",
					"custom_attribute": [],
					"axis_tick": [
						{
							"axis_name": "LV_CHART_AXIS_PRIMARY_Y",
							"tick_en": false,
							"major_len": 10,
							"minor_len": 5,
							"major_cnt": 5,
							"minor_cnt": 4,
							"label_en": false,
							"draw_size": 40,
							"min": 0,
							"max": 120
						},
						{
							"axis_name": "LV_CHART_AXIS_SECONDARY_Y",
							"tick_en": false,
							"major_len": 10,
							"minor_len": 5,
							"major_cnt": 5,
							"minor_cnt": 4,
							"label_en": false,
							"draw_size": 40,
							"min": 0,
							"max": 100
						},
						{
							"axis_name": "LV_CHART_AXIS_PRIMARY_X",
							"tick_en": false,
							"major_len": 10,
							"minor_len": 5,
							"major_cnt": 5,
							"minor_cnt": 4,
							"label_en": false,
							"draw_size": 40
						},
						{
							"axis_name": "LV_CHART_AXIS_SECONDARY_X",
							"tick_en": false,
							"major_len": 10,
							"minor_len": 5,
							"major_cnt": 5,
							"minor_cnt": 4,
							"label_en": false,
							"draw_size": 40
						}
					],
					"chart_data": [
						{
							"chart_color": "#d0ff00",
							"chart_points": [
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"chart_axis": "LV_CHART_AXIS_PRIMARY_Y"
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#00cbff",
							"bg_grad_color": "#4a4444",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 223,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_color": "#233fc7",
							"border_opa": 255,
							"radius": 8,
							"line_color": "#26cbf6",
							"line_width": 2,
							"line_opa": 255,
							"shadow_color": "#080808",
							"shadow_opa": 0,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_color": "#ffffff",
							"border_opa": 255,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"radius": 0,
							"line_color": "#7d8490",
							"line_width": 2,
							"line_opa": 255,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_TICKS",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"text_color": "#151212",
							"font_family": "SourceHanSerifSC_Regular",
							"font": 12,
							"line_color": "#e8e8e8",
							"line_width": 2,
							"line_opa": 255
						}
					]
				}
			],
			"event": {
				"widget": {
					"screen_loaded": {
						"condition": [],
						"action": [
							{
								"dst": "custom_code",
								"bindCondi": "",
								"actionList": {
									"custom_code": {
										"inc_c": "static lv_timer_t * task_chart;",
										"code_c": "task_chart = lv_timer_create(record_chart_timer_cb, 100, guider_ui.record_chart_board);",
										"inc_py": "screen_1_has_timer = 0",
										"code_py": "global screen_1_has_timer \nif screen_1_has_timer  == 0:\n    lv.timer_create(lambda t: screen_1_chart_timer_cb(), 100, None)\n    screen_1_has_timer  = 1"
									}
								}
							}
						]
					},
					"screen_unload_start": {
						"condition": [],
						"action": [
							{
								"dst": "custom_code",
								"bindCondi": "",
								"actionList": {
									"custom_code": {
										"inc_c": "",
										"code_c": "lv_timer_del(task_chart);",
										"inc_py": "",
										"code_py": ""
									}
								}
							}
						]
					}
				}
			},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#2195f6",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#05379c",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "480",
			"height": "272"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "speed",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "speed",
				"id": "screen_speed",
				"type": "scr",
				"version": 190,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 480,
				"height": 272,
				"visible": true,
				"flag": [],
				"event": {
					"widget": {
						"screen_loaded": {
							"condition": [],
							"action": [
								{
									"dst": "custom_code",
									"bindCondi": "",
									"actionList": {
										"custom_code": {
											"inc_c": "#include \"custom.h\"\nstatic lv_timer_t  * task_meter;",
											"code_c": "task_meter = lv_timer_create(speed_meter_timer_cb, 100, &guider_ui);",
											"inc_py": "screen_has_timer = 0",
											"code_py": "global screen_has_timer\nif screen_has_timer == 0:\n    lv.timer_create(lambda t: screen_meter_timer_cb(), 100, None)\n    screen_has_timer = 1"
										}
									}
								}
							]
						},
						"screen_unload_start": {
							"condition": [],
							"action": [
								{
									"dst": "custom_code",
									"bindCondi": "",
									"actionList": {
										"custom_code": {
											"inc_c": "",
											"code_c": "lv_timer_del(task_meter);",
											"inc_py": "",
											"code_py": ""
										}
									}
								}
							]
						}
					}
				},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#364498",
						"bg_grad_dir": "LV_GRAD_DIR_HOR",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#0d2c73",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					480,
					272
				],
				"widgets": [
					{
						"name": "speed_btn_next",
						"id": "qstei0w2",
						"type": "btn",
						"visible": true,
						"flag": [],
						"pos": [
							374,
							110
						],
						"size": [
							52,
							52
						],
						"default_style": false,
						"event": {
							"widget": {
								"clicked": {
									"condition": [],
									"action": [
										{
											"dst": "record",
											"bindCondi": "",
											"actionList": {
												"load_screen": {
													"duration": 100,
													"delay": 100,
													"scrId": "screen_1",
													"anim_type": "LV_SCR_LOAD_ANIM_NONE",
													"is_clean": false,
													"is_del": true
												}
											},
											"dst_type": "scr"
										}
									]
								}
							}
						},
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#0043a1",
								"bg_grad_color": "#2195f6",
								"bg_opa": 239,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 1,
								"border_opa": 255,
								"border_color": "#002b70",
								"radius": 26,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 22,
								"font_family": "arial",
								"text_color": "#a3ddff",
								"text_opa": 255,
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 18,
								"font_family": "arial",
								"text_opa": 255,
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 18,
								"font_family": "arial",
								"text_opa": 255,
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 13,
								"font_family": "arial",
								"text_opa": 255,
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 13,
								"font_family": "arial",
								"text_opa": 255,
								"text_color": "#000000"
							}
						],
						"text": ">",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"toggle": false
					},
					{
						"name": "speed_cont_box",
						"id": "gf99vjfd",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							0,
							0
						],
						"size": [
							356,
							271
						],
						"default_style": false,
						"child": [
							{
								"name": "speed_meter_board",
								"id": "nd7osxtv",
								"type": "meter",
								"visible": true,
								"flag": [],
								"pos": [
									29,
									11
								],
								"size": [
									250,
									250
								],
								"default_style": false,
								"attribute_type": "freemaster",
								"custom_attribute": [],
								"scales": [
									{
										"tick_cnt": 61,
										"tick_width": 2,
										"tick_len": 10,
										"tick_color": "#4a69ff",
										"label_gap": 15,
										"major_tick_enable": true,
										"major_tick_nth": 5,
										"major_tick_width": 4,
										"major_tick_len": 16,
										"major_tick_color": "#ffffff",
										"range_enable": true,
										"min_value": 0,
										"max_value": 120,
										"angle_range": 300,
										"rotation": 120,
										"arcs": [
											{
												"width": 10,
												"color": "#00d6c2",
												"r_mod": 0,
												"start_value": 0,
												"end_value": 50
											},
											{
												"width": 10,
												"color": "#950080",
												"r_mod": 0,
												"start_value": 80,
												"end_value": 120
											},
											{
												"width": 10,
												"color": "#b3dc00",
												"r_mod": 0,
												"start_value": 50,
												"end_value": 80
											}
										],
										"scale_lines": [],
										"needles": [
											{
												"needle_type": "line",
												"needle_width": 4,
												"needle_color": "#f7f8ff",
												"needle_r_mod": -12,
												"img_path": "",
												"img_width": 10,
												"img_height": 10,
												"pivot_x": 0,
												"pivot_y": 0,
												"value": 5
											}
										]
									}
								],
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"object": "main",
										"disable": false,
										"bg_color": "#142c58",
										"bg_grad_color": "#1677ff",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 251,
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"radius": 125,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_color": "#ffffff",
										"border_opa": 181,
										"padding_top": 14,
										"padding_bottom": 14,
										"padding_left": 14,
										"padding_right": 14,
										"shadow_color": "#282929",
										"shadow_opa": 0,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_FOCUSED",
										"object": "main",
										"disable": true,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"bg_opa": 255,
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"radius": 200,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_color": "#2195f6",
										"border_opa": 255,
										"padding_top": 14,
										"padding_bottom": 14,
										"padding_left": 14,
										"padding_right": 14,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0
									},
									{
										"part": "LV_PART_TICKS",
										"state": "LV_STATE_DEFAULT",
										"desc": "digit",
										"object": "main",
										"disable": false,
										"font": 15,
										"font_family": "arial",
										"text_color": "#ffffff"
									},
									{
										"part": "LV_PART_TICKS",
										"state": "LV_STATE_FOCUSED",
										"desc": "digit",
										"object": "main",
										"disable": true,
										"font": 11,
										"font_family": "arial",
										"text_color": "#ff0000"
									},
									{
										"part": "LV_PART_INDICATOR",
										"state": "LV_STATE_DEFAULT",
										"object": "main",
										"disable": false,
										"bg_color": "#000000",
										"bg_opa": 255
									}
								]
							},
							{
								"name": "speed_img_logo",
								"id": "a02ruwjl",
								"type": "img",
								"visible": true,
								"flag": [],
								"pos": [
									126,
									88
								],
								"size": [
									60,
									29
								],
								"default_style": false,
								"img_path": "import\\image\\NXP_Logo.png",
								"color_format": "true-color",
								"rotate": 0,
								"pivot": "50,50",
								"use_fs": false,
								"fs_type": "flash",
								"img_flash_path": "F:/NXP_Logo.png",
								"img_sd_path": "S:/NXP_Logo.png",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 255,
										"radius": 0
									}
								]
							},
							{
								"name": "speed_label_title",
								"id": "jnx0mepi",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									113,
									163
								],
								"size": [
									82,
									21
								],
								"default_style": false,
								"attribute_type": "",
								"custom_attribute": [],
								"text": "Speed",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#e4eeff",
										"text_opa": 255,
										"font": 14,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "arial",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"text_opa": 255,
										"font": 11,
										"font_family": "arial",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "speed_label_speed_unit",
								"id": "p8ozypsl",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									124,
									218
								],
								"size": [
									54,
									29
								],
								"default_style": false,
								"attribute_type": "",
								"custom_attribute": [],
								"text": "Km/h",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#ffffff",
										"text_opa": 255,
										"font": 12,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "arial",
										"letter_space": 0,
										"line_space": 0,
										"bg_color": "#fdfdfe",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 8,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#ffffff",
										"text_opa": 255,
										"font": 11,
										"font_family": "SourceHanSerifSC_Regular",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 8,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "speed_label_digit",
								"id": "g0m6o4c1",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									122,
									197
								],
								"size": [
									54,
									29
								],
								"default_style": false,
								"attribute_type": "",
								"custom_attribute": [],
								"text": "0",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#ffffff",
										"text_opa": 255,
										"font": 18,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "arial",
										"letter_space": 1,
										"line_space": 0,
										"bg_color": "#fdfdfe",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 8,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#ffffff",
										"text_opa": 255,
										"font": 11,
										"font_family": "arial",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 8,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 0,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			},
			{
				"name": "record",
				"id": "screen_1",
				"type": "scr",
				"version": 190,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 480,
				"height": 272,
				"visible": true,
				"flag": [],
				"event": {
					"widget": {
						"screen_loaded": {
							"condition": [],
							"action": [
								{
									"dst": "custom_code",
									"bindCondi": "",
									"actionList": {
										"custom_code": {
											"inc_c": "static lv_timer_t * task_chart;",
											"code_c": "task_chart = lv_timer_create(record_chart_timer_cb, 100, guider_ui.record_chart_board);",
											"inc_py": "screen_1_has_timer = 0",
											"code_py": "global screen_1_has_timer \nif screen_1_has_timer  == 0:\n    lv.timer_create(lambda t: screen_1_chart_timer_cb(), 100, None)\n    screen_1_has_timer  = 1"
										}
									}
								}
							]
						},
						"screen_unload_start": {
							"condition": [],
							"action": [
								{
									"dst": "custom_code",
									"bindCondi": "",
									"actionList": {
										"custom_code": {
											"inc_c": "",
											"code_c": "lv_timer_del(task_chart);",
											"inc_py": "",
											"code_py": ""
										}
									}
								}
							]
						}
					}
				},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#2195f6",
						"bg_grad_dir": "LV_GRAD_DIR_VER",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#05379c",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"layerName": "record",
				"size": [
					480,
					272
				],
				"widgets": [
					{
						"name": "record_chart_board",
						"id": "92k2rn7u",
						"type": "chart",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							99,
							47
						],
						"size": [
							366,
							197
						],
						"default_style": false,
						"attribute_type": "freemaster",
						"custom_attribute": [],
						"chart_type": "LV_CHART_TYPE_LINE",
						"div_line_count": [
							5,
							6
						],
						"chart_data": [
							{
								"chart_color": "#d0ff00",
								"chart_points": [
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0
								],
								"chart_axis": "LV_CHART_AXIS_PRIMARY_Y"
							}
						],
						"point_count": 100,
						"hide_point": false,
						"zoom_x": 256,
						"zoom_y": 256,
						"axis_tick": [
							{
								"axis_name": "LV_CHART_AXIS_PRIMARY_Y",
								"tick_en": false,
								"major_len": 10,
								"minor_len": 5,
								"major_cnt": 5,
								"minor_cnt": 4,
								"label_en": false,
								"draw_size": 40,
								"min": 0,
								"max": 120
							},
							{
								"axis_name": "LV_CHART_AXIS_SECONDARY_Y",
								"tick_en": false,
								"major_len": 10,
								"minor_len": 5,
								"major_cnt": 5,
								"minor_cnt": 4,
								"label_en": false,
								"draw_size": 40,
								"min": 0,
								"max": 100
							},
							{
								"axis_name": "LV_CHART_AXIS_PRIMARY_X",
								"tick_en": false,
								"major_len": 10,
								"minor_len": 5,
								"major_cnt": 5,
								"minor_cnt": 4,
								"label_en": false,
								"draw_size": 40
							},
							{
								"axis_name": "LV_CHART_AXIS_SECONDARY_X",
								"tick_en": false,
								"major_len": 10,
								"minor_len": 5,
								"major_cnt": 5,
								"minor_cnt": 4,
								"label_en": false,
								"draw_size": 40
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#00cbff",
								"bg_grad_color": "#4a4444",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 223,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_color": "#233fc7",
								"border_opa": 255,
								"radius": 8,
								"line_color": "#26cbf6",
								"line_width": 2,
								"line_opa": 255,
								"shadow_color": "#080808",
								"shadow_opa": 0,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_color": "#ffffff",
								"border_opa": 255,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"radius": 0,
								"line_color": "#7d8490",
								"line_width": 2,
								"line_opa": 255,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_TICKS",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"text_color": "#151212",
								"font_family": "SourceHanSerifSC_Regular",
								"font": 12,
								"line_color": "#e8e8e8",
								"line_width": 2,
								"line_opa": 255
							}
						]
					},
					{
						"name": "record_label_title",
						"id": "49tekxao",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							278,
							27
						],
						"size": [
							200,
							16
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "Dynamic Chart",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#feffff",
								"text_opa": 255,
								"font": 14,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "arial",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 11,
								"font_family": "arial",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "record_btn_before",
						"id": "bd3bfhz1",
						"type": "btn",
						"visible": true,
						"flag": [],
						"pos": [
							19,
							123
						],
						"size": [
							52,
							52
						],
						"default_style": false,
						"event": {
							"widget": {
								"clicked": {
									"condition": [],
									"action": [
										{
											"dst": "speed",
											"bindCondi": "",
											"actionList": {
												"load_screen": {
													"duration": 100,
													"delay": 100,
													"scrId": "screen_speed",
													"anim_type": "LV_SCR_LOAD_ANIM_NONE",
													"is_clean": false,
													"is_del": true
												}
											},
											"dst_type": "scr"
										}
									]
								}
							}
						},
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_opa": 255,
								"border_color": "#52adf8",
								"radius": 26,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 30,
								"font_family": "arial",
								"text_color": "#ffffff",
								"text_opa": 255,
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 18,
								"font_family": "arial",
								"text_opa": 255,
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 18,
								"font_family": "arial",
								"text_opa": 255,
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 13,
								"font_family": "ArchitectsDaughter",
								"text_opa": 255,
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 13,
								"font_family": "arial",
								"text_opa": 255,
								"text_color": "#000000"
							}
						],
						"text": "<",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"toggle": false
					},
					{
						"name": "record_img_logo",
						"id": "j7w2nkot",
						"type": "img",
						"visible": true,
						"flag": [],
						"pos": [
							11,
							11
						],
						"size": [
							60,
							29
						],
						"default_style": false,
						"img_path": "import\\image\\NXP_Logo.png",
						"color_format": "true-color",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/NXP_Logo.png",
						"img_sd_path": "S:/NXP_Logo.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"radius": 0
							}
						]
					}
				]
			}
		]
	}
}